# SoBeauty

MostBeauty 3/app/: build.gradle
MostBeauty 3/app/src/main/: AndroidManifest.xml
MostBeauty 3/app/src/main/res/anim/: enter_anim.xml  enter_comment.xml  enter_title.xml  exit_activity.xml  exit_comment.xml  exit_title.xml  out_anim.xml
MostBeauty 3/app/src/main/res/drawable/: button_shape.xml  frame.xml  frame_cry.xml  shap_phone.xml  shape_activity.xml  shape_button.xml  shape_button_select.xml  shape_care.xml  shape_circle.xml  shape_color.xml  shape_et_say.xml  shape_face.xml  shape_face_yellow.xml  shape_havething_image.xml  shape_huabao.xml  shape_img_name.xml  shape_my_imgae.xml  shape_name.xml  shape_pictorial_image.xml  shape_src.xml  shape_stailst_shape.xml  shape_title.xml
MostBeauty 3/app/src/main/res/layout/: about_activity.xml  activity_collect.xml  activity_design.xml  activity_guide_lead.xml  activity_have_have.xml  activity_main.xml  activity_person.xml  activity_phone.xml  activity_pictoral.xml  activity_pictoral_author.xml  activity_pictoral_comment.xml  activity_reader.xml  activity_user.xml  activity_wish.xml  adapter_have_have_item.xml  adapter_have_have_list_view.xml  adapter_have_have_return.xml  adapter_have_love.xml  adapter_have_things_have.xml  adapter_have_things_have_foot.xml  adapter_have_things_have_foot_item.xml  adapter_have_things_have_head.xml  adapter_have_things_have_item.xml  adapter_have_things_have_item_pop_cry.xml  adapter_have_things_have_item_pop_love.xml  adapter_have_things_reuse_pop_adapter.xml  assist_fragment.xml  choose_head.xml  collect_fragment.xml  feedback_activity.xml  (+27 more)
(+103 files in other folders)
