<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_layout_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager

                    android:id="@+id/img_top"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"/>

                <LinearLayout

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_top"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/forty"
                        android:text="名字"
                        android:textColor="@color/color"
                        android:textSize="@dimen/twenty"/>

                    <TextView
                        android:id="@+id/tv_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/ten"
                        android:text="hhhhh"
                        android:textColor="@color/color_three"/>

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/ten"
                        android:gravity="center"
                        android:text="内容"
                        android:textColor="@color/color_three"
                        android:textSize="@dimen/fifteen"/>

                    <TextView
                        android:id="@+id/tv_care"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/twenty"
                        android:layout_marginTop="@dimen/ten"
                        android:background="@color/color"
                        android:paddingBottom="@dimen/five"
                        android:paddingLeft="@dimen/ten"
                        android:paddingRight="@dimen/ten"
                        android:paddingTop="@dimen/five"
                        android:text="+ 关注"
                        android:textColor="@color/color_background"/>

                    <TextView
                        android:id="@+id/tv_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/ten"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_marginRight="@dimen/ten"
                        android:layout_marginTop="@dimen/ten"
                        android:text="内"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_name"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:layout_below="@+id/img_top"
                    android:layout_marginLeft="@dimen/one_hundred_and_sixty_six"
                    android:layout_marginTop="@dimen/_twenty_five"
                    android:src="@mipmap/ic_launcher"/>

                <ImageView

                    android:id="@+id/img_back"
                    android:layout_width="@dimen/forty"
                    android:layout_height="@dimen/forty"
                    android:layout_margin="@dimen/ten"
                    android:src="@mipmap/ic_bottom_back_normal"/>

                <LinearLayout

                    android:id="@+id/linear_tip"
                    android:layout_width="match_parent"

                    android:layout_height="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                </LinearLayout>
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/color_five">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <FrameLayout
                        android:id="@+id/frame_layout_one"


                        android:layout_width="match_parent"
                        android:layout_height="56dp">

                        <android.support.design.widget.TabLayout

                            android:id="@+id/tab_layout"
                            android:layout_width="match_parent"

                            android:layout_height="match_parent"
                            android:layout_gravity="center">


                        </android.support.design.widget.TabLayout>
                    </FrameLayout>

                    <ImageView
                        android:id="@+id/img_back_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/menu_action_back"
                        android:visibility="invisible"/>

                </FrameLayout>
            </HorizontalScrollView>


            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"

                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:background="@color/color">

            </android.support.v4.view.ViewPager>


        </LinearLayout>
    </ScrollView>

    <HorizontalScrollView
        android:id="@+id/frame_layout_big"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/color_five"
        android:visibility="gone">


        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="56dp">

            <FrameLayout
                android:id="@+id/frame_layout_two"


                android:layout_width="match_parent"
                android:layout_height="56dp">

            </FrameLayout>

            <ImageView
                android:id="@+id/img_back_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/ten"
                android:src="@mipmap/menu_action_back"
                android:visibility="invisible"/>

        </FrameLayout>
    </HorizontalScrollView>

</RelativeLayout>