<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/ten_dp">
    <TextView
        android:id="@+id/activity_have_have_list_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty_five"
        android:layout_toLeftOf="@+id/activity_have_have_list_view_iv"
        android:maxLines="1"
        android:textColor="@color/color"
        android:textSize="@dimen/twenty_sp"/>
    <TextView android:id="@+id/activity_have_have_list_view_tv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/activity_have_have_list_view_title"
              android:layout_marginTop="@dimen/ten_dp"
              android:layout_toLeftOf="@+id/activity_have_have_list_view_iv"
              android:maxLines="1"/>
    <ImageView
        android:id="@+id/activity_have_have_list_view_iv"
        android:layout_width="@dimen/one_hundred"
        android:layout_height="@dimen/one_hundred"
        android:layout_alignParentRight="true"/>

</RelativeLayout>