<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/thirteen"
    android:background="@color/adapter_have_things_have_h">

    <TextView
        android:id="@+id/adapter_have_things_have_head_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ah_thirty"
        android:text="@string/data"
        android:gravity="center"
        android:textColor="@color/adapter_have_things_have_hc"/>
</LinearLayout>