<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/color"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/color_background"
        android:layout_margin="@dimen/ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/img_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/two_hundred"/>
        <TextView
            android:id="@+id/tv_buy"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/color"
            android:textSize="@dimen/fifteen"
            android:layout_marginTop="@dimen/twenty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/twenty"/>

    </LinearLayout>


</LinearLayout>