<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_background">

    <include
        android:id="@+id/include_material"
        layout="@layout/include_material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/six"
        android:text="@string/set"
        android:textColor="@color/color_material"
        android:textSize="@dimen/twenty" />

    <RelativeLayout
        android:id="@+id/relative_layout_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_material"
        android:padding="@dimen/ten">

        <TextView
            android:id="@+id/text_view_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginTop="@dimen/ten"
            android:text="@string/personage"
            android:textColor="@color/color_huabao_title"
            android:textSize="@dimen/eighteen" />

        <com.lanou3g.mostbeauty.myview.circleImageView
            android:id="@+id/image_head_set"
            android:layout_width="@dimen/forty"
            android:layout_height="@dimen/forty"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/fifteen"
            android:src="@mipmap/best_beauty" />

        <ImageView
            android:layout_width="@dimen/ten"
            android:layout_height="@dimen/fifteen"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/fifteen"
            android:background="@mipmap/ic_common_arrow_normal" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_mine"
            android:layout_marginTop="@dimen/ten"
            android:background="@mipmap/line" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_layout_set"
        android:padding="@dimen/ten">

        <TextView
            android:id="@+id/text_view_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginTop="@dimen/ten"
            android:text="@string/clean"
            android:textColor="@color/color_huabao_title"
            android:textSize="@dimen/eighteen" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="@dimen/ten"
            android:layout_height="@dimen/fifteen"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/fifteen"
            android:background="@mipmap/ic_common_arrow_normal" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_clean"
            android:layout_marginTop="@dimen/ten"
            android:background="@mipmap/line" />

        <TextView
            android:id="@+id/text_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/fifteen"
            android:layout_marginTop="@dimen/ten"
            android:textColor="@color/color_text_color"
            android:textSize="@dimen/eighteen" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_layout_clean"
        android:padding="@dimen/ten">

        <TextView
            android:id="@+id/text_view_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginTop="@dimen/ten"
            android:text="@string/feedback"
            android:textColor="@color/color_huabao_title"
            android:textSize="@dimen/eighteen" />

        <ImageView
            android:id="@+id/image_feed"
            android:layout_width="@dimen/ten"
            android:layout_height="@dimen/fifteen"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/fifteen"
            android:background="@mipmap/ic_common_arrow_normal" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_feed"
            android:layout_marginTop="@dimen/ten"
            android:background="@mipmap/line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_feedback"
        android:padding="@dimen/ten">

        <TextView
            android:id="@+id/text_view_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginTop="@dimen/ten"
            android:text="@string/good_reputation"
            android:textColor="@color/color_huabao_title"
            android:textSize="@dimen/eighteen" />

        <ImageView
            android:id="@+id/image_good"
            android:layout_width="@dimen/ten"
            android:layout_height="@dimen/fifteen"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/fifteen"
            android:background="@mipmap/ic_common_arrow_normal" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_good"
            android:layout_marginTop="@dimen/ten"
            android:background="@mipmap/line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_good"
        android:padding="@dimen/ten">

        <TextView
            android:id="@+id/text_view_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginTop="@dimen/ten"
            android:text="@string/recommend"
            android:textColor="@color/color_huabao_title"
            android:textSize="@dimen/eighteen" />

        <ImageView
            android:id="@+id/image_recommend"
            android:layout_width="@dimen/ten"
            android:layout_height="@dimen/fifteen"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/fifteen"
            android:background="@mipmap/ic_common_arrow_normal" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_recommend"
            android:layout_marginTop="@dimen/ten"
            android:background="@mipmap/line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_recommend"
        android:padding="@dimen/ten">

        <TextView
            android:id="@+id/text_view_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginTop="@dimen/ten"
            android:text="@string/about_our"
            android:textColor="@color/color_huabao_title"
            android:textSize="@dimen/eighteen" />

        <ImageView
            android:id="@+id/image_about"
            android:layout_width="@dimen/ten"
            android:layout_height="@dimen/fifteen"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/fifteen"
            android:background="@mipmap/ic_common_arrow_normal" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_about"
            android:layout_marginTop="@dimen/ten"
            android:background="@mipmap/line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_about"
        android:padding="@dimen/ten">

        <TextView
            android:id="@+id/text_view_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginTop="@dimen/ten"
            android:text="@string/exit"
            android:textColor="@color/color_huabao_title"
            android:textSize="@dimen/eighteen" />

        <ImageView
            android:id="@+id/image_exit"
            android:layout_width="@dimen/ten"
            android:layout_height="@dimen/fifteen"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/fifteen"
            android:background="@mipmap/ic_common_arrow_normal" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_exit"
            android:layout_marginTop="@dimen/ten"
            android:background="@mipmap/line" />
    </RelativeLayout>
</RelativeLayout>